{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },

  "AllowedHosts": "*"
}
